# loremcode

./: .gitignore  README.md  pom.xml
src/test/java/javaproposals/: ProposalTest.java
src/test/java/org/emftext/language/java/resource/java/ui/: JavaCodeCompletionHelper.java  JavaCompletionProposal.java
src/test/resources/javaproposals/: Test.java
